{
  "name": "Gemini Rubik's Tutor",
  "short_name": "CubeTutor",
  "description": "AI-powered Rubik's Cube tutoring with real-time voice and vision coaching",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4285f4",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": [
    "education",
    "games",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Quick Solve",
      "short_name": "Solve",
      "description": "Start solving a scrambled cube",
      "url": "/?mode=solve"
    },
    {
      "name": "Challenge Mode",
      "short_name": "Challenge",
      "description": "Race against the AI",
      "url": "/?mode=challenge"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
